<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Inventor's Guild</title>
        <link rel="shortcut icon" href="img/logosmall.ico">
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">
    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">			The Inventor's Guild
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="#section-services">About</a></li>
						<li><a href="#section-works">Learn More</a></li>
						<li><a href="#footer">Contact</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<section id="section-home" class="featured section appear clearfix" >
			<div class="container"> 
				<div class="row mar-bot10">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<img src="img/The Inventors Guild White Full.png" alt="The Inventor's Guild" height="160">
							<h2 class="slogan"></h2>
							<p>

							</p>	
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- services -->
		<section id="section-services" class="section pad-bot30 bg-white appear clearfix">
		<div class="container"> 

		<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Hackers for Hire</h2>
							<p>Have a great idea, but need help developing your minimum viable product? We're some of the brightest students in the world, and we're looking to help.
							</p>
						</div>
					</div>
				</div>
		
			<div class="row mar-bot40">
				<div class="col-lg-3" >
					<div class="align-center">
						<i class="fa fa-terminal fa-5x mar-bot20"></i>
						<h4 class="text-bold">Software</h4>
						<p>Whether it's mobile, web, or data-driven, if there's software, we've got you covered. We're those developer interns from Microsoft and Google.
						</p>
					</div>
				</div>
					
				<div class="col-lg-3" >
					<div class="align-center">
						<i class="fa fa-gears fa-5x mar-bot20"></i>
						<h4 class="text-bold">Hardware</h4>
						<p>Want your smart home automation device rapidly prototyped? We're also those engineering co-ops from NASA and SpaceX.
						</p>
					</div>
				</div>
			
				<div class="col-lg-3" >
					<div class="align-center">
						<i class="fa fa-pencil fa-5x mar-bot20"></i>
						<h4 class="text-bold">Design</h4>
						<p>We've done design work on everything from fighter pilot UIs to award-winning toys. We can help you give your product a personality.
						</p>
					</div>
				</div>

				<div class="col-lg-3" >
					<div class="align-center">
						<i class="fa fa-briefcase fa-5x mar-bot20"></i>
						<h4 class="text-bold">Business Development</h4>
						<p>Need a hustler too? We've written our fair share of business plans. We even won the New York & New Hampshire state business plan competitions.
						</p>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
			
		<!-- spacer section:testimonial -->
		<section id="parallax1" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<h5>
												"The Inventor’s Guild was key to the successful development of EZCoaching’s proof of concept product.  In just 6 shorts weeks, their team took our dream concept and 
												produced a working physical prototype.  Their professionalism and timeliness was key to the successful marketing of our proof of concept to investors and other 
												third-parties.  I would recommend them to anyone who is seeking an agile development team to push the boundaries of what today’s technology can do."
											</h5>
											<br/>
											<span class="author">&mdash; Keith Williams, Co-Founder of <a href="http://www.ezcoachingonline.com">EZCoaching</a></span>
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		</div>	
		</section>

		
			
		<!-- about -->
		<section id="section-works" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Learn More</h2>
							<p></p>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-plus-square fa-5x mar-bot20" style="color: #70B9B0"></i>
								<div class="team-detail">
									<h4>Become a Client</h4>
									<span>Tell us more about your idea, and we'll see where we can help. Are you ready to change the world? We're ready to change it with you.</span><br><br>
									<a href='mailto:ktlyman@gmail.com'><i id="email_button" class="fa fa-arrow-right fa-2x mar-bot20" style="color: #70B9B0"></i></a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-group fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>Meet the Inventors</h4>
									<span>The Guild currently has members from Rensselaer, Harvard, UPenn, Georgia Tech, and Texas A&M. You should get to know us!</span><br><br>
									<i id="team_button" class="fa fa-plus fa-2x mar-bot20" onclick="$(this).addClass('rotated');"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>See our Awards</h4>
									<span>We're constantly winning things like hackathons, game jams, and Kaggle competitions. We need to build your confidence in us somehow.</span><br><br>
									<i id="awards_button" class="fa fa-plus fa-2x mar-bot20" onclick="$(this).addClass('rotated');"></i>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-building-o fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>Spinoff Companies</h4>
									<span>Several entrepreneurs in the Guild have started their own companies. Resumazing, Lightfeed, Writer's Block, and Ecovalve have each found success.</span><br><br>
									<i id="companies_button" class="fa fa-plus fa-2x mar-bot20" onclick="$(this).addClass('rotated');"></i>
								</div>
							</div>
						</div>
					</div>
					<div id="team-section">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">The Inventors</h2>
							<p></p>
						</div>
					</div>
				</div>
					
					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/kevin.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Kevin Lyman</h4>
									<span>Hacker. Gamer. Entrepreneur. Founder of The Inventor's Guild, Lightfeed & Resumazing. Excel PM @Microsoft. Formerly @SpaceX, @JohnsonAndJohnson, and @Hasbro</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/dan.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Dan Schlegel</h4>
									<span>Changing the world and having fun doing it. Data scientist, video game programmer, electronics toy engineer. Formerly @Hasbro @1stPlayableProductions</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/joe.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Joseph Schiavone</h4>
									<span>Technologist with a mission: solve big, relevant problems. Part product manager, data scientist, and software engineer.  Formerly @Google, @SpaceX, @iRobot</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/jon.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Jon Silvestri</h4>
									<span>Diving into challenges from an early age and coming out on top. Inventing since high school. Gamer, engineer, solver. Formerly @Schick.</span><br><br>
									
								</div>
							</div>
						</div>
					</div>	
					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/drew.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Drew Wright</h4>
									<span>Programmer, game developer, gamer and world traveler. Presently a game programmer @1st Playable, previously a Training Systems Software Engineer @ Boeing.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/diogo.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Diogo Almeida</h4>
									<span>Hacker, Speaker, and Lover of Well-Architected Software. International Awardee at Programming, Data Science, and Math.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/mike.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Mike Watterson</h4>
									<span>Roboticist, Hacker, Inventor, Baker and Electrical/Software Engineer. @UPenn @NASA</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/ed.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Ed Lin</h4>
									<span>Rower. Scientist. Chemical engineer addressing big problems world faces. PhD student researching on future semiconductor technologies.</span><br><br>
									
								</div>
							</div>
						</div>
					</div>	
					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/sam.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Sam Ellis</h4>
									<span>Mechanical Engineer, CAD whiz, plastic mould manufacturing expert. Formerly @Hasbro, @Timken, and @Axiom Fishing Rods</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/jordan.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Jordan Dunne</h4>
									<span>Thinker, Inventor, and Polymath who loves to tinker and solve challenging problems. Formerly @CaptiveAire</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/shankar.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Shankar Rao</h4>
									<span>Hacker, Engineer and Entrepreneur. Part time soccer player.  Currently @Hasbro, Formerly @GEHealthCare, and @RPICATS.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/ray.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Ray Parker</h4>
									<span>Chemical Engineer. Background in specialty drug R&D, spaceflight systems, sounding rockets, and energy. Formerly @NASA, @Bristol-Myers Squibb, and @Orbital ATK.</span><br><br>
									
								</div>
							</div>
						</div>
					</div>		
					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/jackson.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Jackson Zhang</h4>
									<span>Engineering PhD & venture capitalist. Vehicle aerodynamicst, product manager. Escort runner of the 2008 Olympic Torch Relay. Formerly @GM & @GGV Capital</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/devon.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Devon Bernard</h4>
									<span>If you can sell it, I can build it. I'm a Hacker, Entrepreneur, Inventor, Mad Scientist, and Wizard. Formerly at @Microsoft and @Google</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/victor.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Victor Bajenaru</h4>
									<span>Mechanical Engineer, Researcher, and Coder. P-8 ME @Boeing. Formerly @UTAS, @SemiGen, @RPI, and @IMM-CSIC.</span><br><br>
								

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/severin.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Severin Ibarluzea</h4>
									<span>Mobile/Web Developer, Computer Engineer, Rapid Prototyping, Continuous Integration & Testing, Game Development, Software Developer @RCOS, previously @Harris.</span><br><br>
								</div>
							</div>
						</div>
					</div>
					</div>
					<div id="companies-section">
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Spinoff Companies</h2>
							<p></p>
						</div>
					</div>
				</div>

					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-building-o fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>Resumazing</h4>
									<span>An automated web service which provides personalized resume advice to job seekers while offering intelligent headhunting services for companies.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-building-o fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>Writer's Block</h4>
									<span>An award-winning mobile word-based territory capture game.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-building-o fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>Lightfeed</h4>
									<span>A wearable electronic device which spectrally resolves a user's ambient light exposure over time.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-building-o fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>Ecovalve</h4>
									<span>A shower-head attachment that saves water, energy, and $150 annually per household. The 2014 NH Startup Challenge winner.</span><br><br>
									
								</div>
							</div>
						</div>
					</div>	
					</div>
				<div id="awards-section">
					<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Awards</h2>
							<p></p>
						</div>
					</div>
				</div>
				
				
					<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>First Place, New York Business Plan Competition</h4>
									<span>The winning entry from the software track was an automated intelligent headhunting and resume tailoring web service called Resumazing.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>Finalist, Harvard i3</h4>
									<span>The finalist company was an automated intelligent headhunting and resume tailoring web service called Resumazing.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>NCIIA E-Team Grant</h4>
									<span>The funded invention, My-Rhythm (now Lightfeed) is a facially worn sensor which gathers a wide array of valuable biometrics presently unattainable by either consumers or researchers.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>International Competition in Modeling</h4>
									<span>First place in the prestigious International Competition in Modeling, as the only U.S. Team in the top 100 placing contestants.</span><br><br>
									
								</div>
							</div>
						</div>
					</div>	
				<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>Best Data Visualization, MHacks</h4>
									<span>The winning hack was an automated tool which uses natural language processing to show job applicants how to tailor their resume specifically for a given job.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
									<h4>First Place, PebbleHacks</h4>
									<span>The winning submission was an app which allows users to map buttons and gestures on the watch to keyboard commands on remote computers.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>Pebble Award, HackMIT</h4>
									<span>The winning hack used readings from an EEG headset and tactile feedback from a Pebble smart watch to train users to meditate more effectively.</span><br><br>
									
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<i class="fa fa-trophy fa-5x mar-bot20"></i>
								<div class="team-detail">
								<h4>Third Place in Grand Finals, PennApps</h4>
									<span>The winning hack was a smart wearable pin called Quitli which reports various metrics about the wearer's bad habits. </span><br><br>
									
								</div>
							</div>
						</div>
					</div>	
				</div>
				</div>
		</div>
		</section>
		<!-- /about -->
		
		
		
	<section id="footer" class="section footer">
		<div class="container">
			<div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
				<div class="col-sm-12 align-center">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.linkedin.com/company/4803970" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>				
				</div>
			</div>

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2015 The Inventor's Guild, Inc </a></p></div>
			</div>
		</div>

	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
	<script>
	
	$(document).ready(function()
	{
	function pageSizeChanged(){
		$(window).scrollTo($(window).scrollTop()+1);
		$(window).scrollTo($(window).scrollTop()+1);
	}
	
		$("#team-section").hide();
		$("#awards-section").hide();
		$("#companies-section").hide();
		var teamTracker = true; //true if hidden
		
		$("#team_button").click(function()
		{
			$("#team-section").slideToggle("slow",pageSizeChanged);
			$("#awards-section").slideUp();
			$("#companies-section").slideUp();
			
		});
		
		$("#awards_button").click(function()
		{
			$("#awards-section").slideToggle("slow",pageSizeChanged);
			$("#team-section").slideUp();
			$("#companies-section").slideUp();
		});

		$("#companies_button").click(function()
		{
			$("#team-section").slideUp();
			$("#awards-section").slideUp();
			$("#companies-section").slideToggle("slow",pageSizeChanged);
		});
		
		$("body").attr("style","");
		
		/*$("#team_button").click(function()
		{
			console.log("Team button was clicked.");
			if ( teamTracker ) { //run if hidden
				$("#team-section").show();
				teamTracker = false;
			} else{
				$("#team-section").hide();
				teamTracker = true;
			}
		});*/

	});
</script>
	
	<!--
		
		<script src="js/jquery.isotope.min.js"></script>
	-->
        
	</body>
</html>